<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .container {
      width: 300px;
      height: 300px;
      background-color: lightcoral;
      text-align: center;
    }
    .child1 {
      border: 1px solid black;
    }
    .child2 {
    display: table;
    margin: 0 auto;
    border: 1px solid black;
  }
  .child {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    border: 1px solid black;
  }
  .parent {
    position:relative;
  } */
  .box{
    float:left;
    position:relative;
    left:50%;
}
p{
    float:left;
    position:relative;
    right:50%;
    border: 1px solid black;
}
@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}

to{-webkit-transform: rotate(360deg)}

}

@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}

to{-moz-transform: rotate(359deg)}

}

@-o-keyframes rotate{from{-o-transform: rotate(0deg)}

to{-o-transform: rotate(359deg)}

}

@keyframes rotate{from{transform: rotate(0deg)}

to{transform: rotate(359deg)}

}
  </style>
</head>
<body>
  <!-- <div class="container">
    <span class="child1">child</span>
    <div class="child2">child</div>
  </div> -->
  <!-- <div class="parent">
    <div class="child">child1111111111111111111111111111</div>
  </div> -->
  <!-- <div class="box">
    <p>我是浮动的</p>
    <p>我也是居中的</p>
</div> -->
<div id="xuanzhun" style="width: 30px; height: 30px; background-color: aquamarine;">
aaa
</div>
</body>
</html>