<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3</title>
  <style>
    * {
      margin: 0;
      padding:0;
    }
    /* .block {
      width: 100px;
      height: 100px;
      background-color: lightgray;
    }
    .top {
      margin-bottom: 20px;
    }

    .bottom {
      margin-top: 30px;
    } */
    /* .parent {
      margin-top: 30px;
      margin-bottom: 10px;
      display: inline-block;
    }

    .child {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 50px;
      height: 50px;
      background-color: yellowgreen;
    } */
    .container {
      width: 200px;
      padding: 10px;
      margin: 20px;
      box-sizing: content-box;
      background-color: rgb(183, 250, 49);
    }
    .child1 {
      display: inline-block;
      width: 50px;
      height: 80px;
      background-color: lightblue;
    }
    .child2 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
    <div class="block top"></div>
    <div class="block bottom"></div>
  </div> -->
  <!-- <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div> -->
  <div class="container">
    <div class="child1">agef</div>
    <div class="child2"></div>
  </div>
</body>
</html>